@tailwind base;
@tailwind components;
@tailwind utilities;

/* Aurebesh Font Face Declarations */
@font-face {
  font-family: 'Aurebesh AF';
  font-style: normal;
  font-weight: 700;
  src: url(https://cdn.jsdelivr.net/gh/LogicismDev/aurebesh-discord-font/fonts/AurebeshAF-Canon.woff2) format("woff2");
  font-display: swap;
}

@font-face {
  font-family: 'Aurebesh Code';
  font-style: normal;
  font-weight: 400;
  src: url(https://cdn.jsdelivr.net/gh/LogicismDev/aurebesh-discord-font/fonts/AurebeshCode.woff2) format("woff2");
  font-display: swap;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(210, 40%, 98%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  
  /* Custom Aurebesh Colors */
  --aurebesh-primary: hsl(39, 100%, 50%);
  --aurebesh-secondary: hsl(262, 83%, 58%);
  --aurebesh-success: hsl(142, 76%, 36%);
  --aurebesh-surface: hsl(0, 0%, 100%);
  --aurebesh-background: hsl(210, 20%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(217, 91%, 60%);
  
  /* Dark mode Aurebesh colors */
  --aurebesh-primary: hsl(39, 100%, 50%);
  --aurebesh-secondary: hsl(262, 83%, 68%);
  --aurebesh-success: hsl(142, 76%, 46%);
  --aurebesh-surface: hsl(240, 10%, 3.9%);
  --aurebesh-background: hsl(240, 10%, 6%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  /* Aurebesh Font Classes */
  .font-aurebesh {
    font-family: 'Aurebesh AF', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: 0.5px;
  }
  
  .font-aurebesh-code {
    font-family: 'Aurebesh Code', Consolas, monospace;
    letter-spacing: 0.5px;
  }
  
  /* Custom animations */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-pulse-subtle {
    animation: pulse 2s infinite;
  }
  
  /* Glass effect for modern UI */
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
  }
  
  .dark .glass-effect {
    background: rgba(30, 30, 30, 0.9);
  }
  
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    transform: translateY(10px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}
